# vim:syntax=sh:

world_prec = 3e-07               # Overall relative precision
world_unit = angstrom

MPI {
  numerically_exact = true        # Guarantee identical results in MPI
  omp_threads = 16
}

Molecule {
  charge = 0
  multiplicity = 1
$coords
C    0.000000000000   0.000000000000   1.632000000000
C    0.000000000000   0.000000000000   0.300000000000
C    0.000000000000   0.771000000000  -0.936300000000
C    0.000000000000  -0.771000000000  -0.936300000000
H    0.000000000000   0.914000000000   2.222200000000
H    0.000000000000  -0.914000000000   2.222200000000
H    0.912300000000   1.305900000000  -1.200300000000
H   -0.912300000000   1.305900000000  -1.200300000000
H   -0.912300000000  -1.305900000000  -1.200300000000
H    0.912300000000  -1.305900000000  -1.200300000000
$end
}

Basis {
  order = 10
}

WaveFunction {
  method = DFT                   # Wave function method (HF or DFT)
  restricted = true
}

DFT {
$functionals
gga_x_N12
$end
  xc_library = libxc
}

Properties {
  dipole_moment = true
  quadrupole_moment = true
}

SCF {
    energy_thrs = 3e-08
    orbital_thrs = 0.0002
}

